# exclude - package to NOT upgrade
# name - name of packages to upgrade
# security - only install 'security updates'
# update_cache - always on
# 
  - name: Update package cache
    apt:
      update_cache: yes

  - name: List packages to upgrade {{ update_type }}
    command: apt list --upgradable
    register: apt_list

  # - name: Split list of packages into array
  #   set_fact:
  #     pkg_list="{{ latest_updates.stdout.split('\n') }}"

  # - name: List of packages to upgrade
  #   debug:
  #     msg: "{{ item.split('/')[0] }}"
  #   with_items:
  #     - "{{ pkg_list }}"
  #   when: latest_updates.rc == 0

  # - name: Set packages on-hold except {{ exclude_pkg }}
  #   command: apt-mark hold {{ item }}
  #   with_items:
  #     - "{{ exclude_pkg.split(',') }}"
  #   when: exclude_pkg is defined and exclude_pkg != ""

  - name: Full update packages
    apt:
      upgrade: dist
    register: apt_full
    when: update_type is defined and update_type == "full"

  - name: Remove on-hold status for {{ exclude_pkg }}
    command: apt-mark unonhold {{ item }}
    with_items:
      - "{{ exclude_pkg.split(',') }}"
    when: exclude_pkg is defined and exclude_pkg != ""
