---
verbosity_level: 2
report_title: OS Upgrade Report
tmp_path: "/var/www/html"

smtp_from_address: "no.reply@example.com"
smtp_host: "smtp.example.com"
smtp_port: "25"
smtp_subject: "{{ ansible_hostname | upper}}: Service Availability Tests"
smtp_to_address: "jan.kowalski@example.com,john.down@example.com"

generate_report: true
send_report: true
remove_temp_report: false

# update type: full, hotfix, none
update_type: ""
precheck: false
pre_reboot: false

post_check: false
post_reboot: false

#
#exclude_pkg: "dummu_test_pkg"


